# grandnode

./: .gitignore  GrandNode.sln  docker-compose.dcproj
Grand.Core/Domain/Customers/: CustomerSettings.cs  SystemCustomerAttributeNames.cs
Grand.Services/Installation/: CodeFirstInstallationService.cs
Grand.Web/App_Data/Localization/: defaultResources.grandres.xml
Grand.Web/Areas/Admin/Models/Settings/: CustomerUserSettingsModel.cs
Grand.Web/Areas/Admin/Views/Setting/: CustomerUser.TabCustomerFormFields.cshtml
Grand.Web/Controllers/: CustomerController.cs  OrderController.cs
Grand.Web/Infrastructure/: RouteProvider.cs
Grand.Web/Models/Customer/: RegisterModel.cs
Grand.Web/Services/: CustomerViewModelService.cs
Grand.Web/Validators/Customer/: RegisterValidator.cs
Grand.Web/Views/Customer/: Register.cshtml
Plugins/Grand.Plugin.Payments.HealthPay/: Description.txt  Grand.Plugin.Payments.HealthPay.csproj  HealthyPaymentProcessor.cs  HealthyPaymentSettings.cs  MockPay.cs
Plugins/Grand.Plugin.Payments.HealthPay/Components/: PaymentHeathyPaycs.cs
Plugins/Grand.Plugin.Payments.HealthPay/Controllers/: HealthyPayController.cs
Plugins/Grand.Plugin.Payments.HealthPay/Views/PaymentHealthyPay/: PaymentInfo.cshtml
